---
layout: page
permalink: /code_of_conduct/
title: Workshop Code of Conduct
---

Welcome!

**First and foremost, the workshop chat is a safe space for workshop attendees to learn, ask questions and seek advice.**

**We want this space to be fun, pleasant, and harassment-free for everyone. We do not tolerate harassment of participants in any form. Participants asked to stop any harassing behavior are expected to comply immediately. All participants are required to comply with the following code of conduct. Administrators will enforce this code throughout the team and any events.**

## Administrators

The current administator is:

* [Frank Courville](mailto:hello@ioscoachfrank.com)

## The Short Version

Be respectful of other people; respectfully ask people to stop if you are bothered; and if you can’t resolve an issue, contact the administrator. If you are being a problem, it will be apparent, and you may be asked to leave the team or event.

## The Long Version

### Harassment:

We recognize that the technology community is diverse and that people have different backgrounds, experiences, and understandings of what constitutes offensive or inappropriate behavior. We are committed to open and positive communication to promote an environment that ensures that all participants feel welcome and respected. We do not tolerate harassment, which can include:

* Offensive comments related to gender, gender identity and expression, sexual orientation, disability, mental illness, neuro(a)typicality, physical appearance, body size, race, or religion
* Unwelcome comments regarding a person’s lifestyle choices and practices, including those related to food, health, parenting, drugs, and employment
* Deliberate misgendering or use of ‘dead’ or rejected names
* Gratuitous or off-topic sexual images or behavior in spaces where they’re not appropriate
* Simulated physical contact (e.g. textual descriptions like “*hug*” or “*backrub*”) without consent or after a request to stop
* Threats of violence
* Incitement of violence toward any individual, including encouraging a person to commit suicide or to engage in self-harm
* Deliberate intimidation
* Sustained disruption of discussion
* Unwelcome sexual attention
* Continued one-on-one communication after requests to cease
* Publication of non-harassing private communication

### Reporting

If you see someone violating any part of this Code of Conduct, we urge you to respectfully dissuade them from such behavior. Expect that others in the community wish to help keep the community respectful and welcome your input in doing so.

If you experience disrespectful behavior toward yourself or anyone else and feel in any way unable or unwilling to respond or resolve it respectfully (for any reason), please immediately bring it to the attention of the administrator. We want to hear from you about anything that you feel is disrespectful, threatening, or distressing in any way. We will listen and work to resolve the matter.

We will respect confidentiality requests for the purpose of protecting victims of abuse. At our discretion, we may publicly name a person about whom we’ve received harassment complaints, or privately warn third parties about them. We will not name harassment victims without their affirmative consent. We will help participants as needed by contacting venue security or local law enforcement, providing escorts, or otherwise assisting those experiencing harassment to feel safe for the duration of a Lickability event.

### Apologize for Mistakes

Should you catch yourself behaving disrespectfully, or be confronted as such, listen intently, own up to your words and actions, and apologize accordingly. No one is perfect, and even well-intentioned people make mistakes. What matters is how you handle them and that you avoid repeating them in the future.

### Consequences

Participants asked to stop any harassing behavior are expected to comply immediately.

If a participant violates this policy, the admins may take any action they deem appropriate, up to and including removal from this Slack and identifying the participant publicly as someone about whom we've received complaints.

### Confidentiality:

**Please keep what’s said in workshop chat as confidential**. Don’t repeat or quote things said there without the affirmative consent of the speaker(s).

**Please be mindful that things you say here may at some point become public**. While we expect members to honor the confidentiality of these spaces, we cannot guarantee that they will do so. Please exercise caution and refrain from sharing sensitive information that could harm you or others if it became public.

### Updates

We are happy to take any questions, comments, or suggestions regarding our Code of Conduct and policies. Please reach out at the email above.

---

### Credits and License

This code of conduct is based on Lickability's [Slack CoC](https://github.com/Lickability/code-of-conduct), which is based on Annalee Flower Horne’s [Sample Slack Code of Conduct](https://gist.github.com/annalee/2cddeff11357c3a8a613583ebca4dc17), which is in turn based on Geek Feminism’s [Community Anti-Harassment Policy](http://geekfeminism.wikia.com/wiki/Community_anti-harassment/Policy). We have adapted the Sample Slack Code of Conduct for our own use under the terms of the [Creative Commons Attribution License](https://creativecommons.org/licenses/by/4.0/).
